# Architecture selection
#
#	Uncomment the line matching your architecture and your machine
#	Targets marked -alone- does not embed the CRT0 and minimal libc
#	and the matching .conf file may be tuned.
#
#	If CONF is empty (default case), native architecture will ne
#	used.

# Uncomment one of the following lines
#ARCH=
#CONF=arm-elf
#CONF=arm-elf-alone
#CONF=arm-linux-gnueabi-alone
#CONF=powerpc-elf-alone
#CONF=powerpc-linux-gnu
#CONF=powerpc-linux-gnu-alone
CONF=native

# Tools
ARCH	= $(CONF)
CC		= $(ARCH)gcc
LD		= $(CC) 
SIZE	= $(ARCH)size
OBJCOPY	= $(ARCH)objcopy
OBJDUMP = $(ARCH)objdump -d


# Other configuration
USER_CFLAGS		= -g3
USER_LDFLAGS	=
