ARCH	= /home/casse/Cross/powerpc-unknown-eabi/bin/powerpc-unknown-eabi-
MACH	=
STACK	= 0x80000000

ARCH_CRT0=\
	$(BASE)/sw/lib/crt0/powerpc-elf-crt0.c

ARCH_SOURCES=
	
ARCH_CFLAGS=\
	-DSTACK=\"$(STACK)\"

ARCH_LDFLAGS=\
	-nostdlib \
	-nostartfiles
